{
	"folders": [
		{
			"name": "Local Host hub",
			"path": "."
		},
		{
			"path": "../wordpress-docker-image"
		},
		{
			"name": "WordPress",
			"path":"../wordpress-and-nginx-for-docker"
		}
	],
	"settings": {
		"logViewer.watch": [
			{
				"title": "wordpress php error log",
				"workspaceName": "WordPress",
				"pattern": "./docker/fpm/fpm-php.log"
			},
		],
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress",
		],
		"intelephense.files.maxSize": 3000000,
		"docker.commands.attach": "${config:docker.dockerPath} exec -it ${containerId} ${shellCommand}",
		"git.ignoreLimitWarning": true,
		"editor.wordWrap": "on",
		// START: vscode-stylelint plugin settings
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint.enable": true,
		"stylelint.validate": ["css", "scss"],
		"stylelint.customSyntax": "postcss-scss",
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": "explicit"
		},
		"eslint.trace.server": "off",
		"cSpell.words": [
			"fontawesome"
		]
	}
}